{
  "expo": {
    "name": "Proyecto-Movil",
    "slug": "Proyecto-Movil",
    "scheme": "proyecto-movil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoTrans.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoTrans.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f0f0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoTrans.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/logoTrans.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
